<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="./style.css" />

    <title>Synk</title>
  </head>
  <body>
    <main>
      <section class="download_app">
        <section class="download_app_img">
          <a href="https://onelink.to/x7u7v5">
            <img src="imgs/download-icon.png"
          /></a>
        </section>
        <section class="download_app_link">
          <a href="https://onelink.to/x7u7v5"><h4>Download App</h4></a>
        </section>
      </section>
    </main>
  </body>
</html>
